<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amanda Lu Han</title>
    <link rel="stylesheet" type="text/css" href="../style5.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="icon" href="../img/icon.ico" type="image/x-icon">
</head>
<body>

<!-- Nav Start -->
<header>
	<div class="container container-nav">
		<div class="amandalogo">
			<p class="semibold">Amanda Lu Han</p>
		</div>
		<input class="menu-btn" type="checkbox" id="menu-btn"/>
		<label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
		<nav>
			<ul>
				<li><a class="semibold" href="../index.html">Work</a></li>
				<li><a class="semibold" href="../play.html">Play</a></li>
				<li><a class="semibold" href="../about.html">About</a></li>
			</ul>
		</nav>
	</div>
</header>
<!-- Nav Close -->


<!-- Project Start -->
	<div class="container page-content regular-animation play-content">
		<div class="width">
			<div class="project-content">
				<div class="center">
					<h1>My Illustrations Gallery</h1>
					<p class="medium">(Hover to enlarge 👆)</p>
				</div>

				<div class="project-section-first project-section flex illustrations">
					<div class="flex-column illustrations-image">
						<img src="img/illustrations/1.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/2.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/3.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/6.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/13.jpg"  onContextMenu="return false;">
					</div>

					<div class="flex-column illustrations-image">
						<img src="img/illustrations/8.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/10.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/17.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/9.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/11.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/12.jpg"  onContextMenu="return false;">
					</div>

					<div class="flex-column illustrations-image">
						<img src="img/illustrations/14.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/15.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/16.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/4.jpg"  onContextMenu="return false;">
						<img src="img/illustrations/5.jpg"  onContextMenu="return false;">
					</div>
				</div>


				<div class="endofproject">
					<h2>Thanks for viewing!</h2>
					<a href="../play.html"><button type="button">Back to Playground</button></a>
				</div>
			</div>
		</div>


	</div>
<!-- Project End -->



<!-- Footer Start -->
<footer>
	<div class="container container-nav footer">
		<div class="footer-content">
			<p class="semibold">👩🏻‍💻 Designed & Developed by Amanda Han</p>
		</div>
		<div class="footer-content">
			<a href="https://www.linkedin.com/in/amandaluhan/" class="footer-link hover" target="_blank">🔗LinkedIn</a>
			<a href = "mailto: ahan01@risd.edu" class="footer-link hover" target="_blank">🔗Email</a>
		</div>
	</div>
</footer>
<!-- Footer End -->



</body>
</html>
